<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fW8-yf-pzo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SHAKE ENV-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multi_Environment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEVELOPMENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejH-Kt-i97">
                                <rect key="frame" x="126.5" y="289" width="121.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCe-bG-Nlj">
                                <rect key="frame" x="113" y="318" width="149" height="30"/>
                                <state key="normal" title="PRINT API ENDPOINT"/>
                                <connections>
                                    <action selector="printAPIEndpoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yaZ-J1-Ni5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rCe-bG-Nlj" firstAttribute="top" secondItem="ejH-Kt-i97" secondAttribute="bottom" constant="8" id="21G-Cx-0Q3"/>
                            <constraint firstItem="ejH-Kt-i97" firstAttribute="centerX" secondItem="rCe-bG-Nlj" secondAttribute="centerX" id="9Nb-dN-udO"/>
                            <constraint firstItem="rCe-bG-Nlj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R0o-sA-S6A"/>
                            <constraint firstItem="rCe-bG-Nlj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a5i-Oa-ZIr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SHAKE ENV" id="jCZ-Kx-6Nm"/>
                    <connections>
                        <outlet property="envPosition" destination="ejH-Kt-i97" id="OwO-0O-HZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ffn-dh-7og">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fW8-yf-pzo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ohr-pt-oCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gYM-zl-Zfy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JA9-gZ-auK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-106.59670164917542"/>
        </scene>
    </scenes>
</document>
